<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:dialogIcon="@drawable/ic_termometer"
        android:defaultValue="@string/pref_units_default"
        android:entryValues="@array/pref_units_values"
        android:icon="@drawable/ic_termometer"
        android:key="@string/pref_units_key"
        android:title="Temperature units"
        app:entries="@array/pref_units_labels" />

</PreferenceScreen>